{
  "name": "mongodb-progi",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www.js",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "test": "SET NODE_ENV=test && node node_modules/mocha/bin/_mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "concurrently": "^2.0.0",
    "express": "^4.13.4",
    "lite-server": "^2.2.0",
    "mongoose": "^4.4.12",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.0",
    "supertest": "^1.2.0",
    "tslint": "^3.7.4"
  }
}
